{
  "name": "electron-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds"
  },
  "author": "Luis Lau",
  "license": "GPL-3.0",
  "dependencies": {
    "electron": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.2",
    "@vue/babel-preset-jsx": "^1.0.0-beta.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "electron-packager": "^13.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.7",
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.7",
    "vuex": "^3.1.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
